# Spreadsheet related environment variables
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=YOUR_GOOGLE_SERVICE_ACCOUNT_EMAIL
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=YOUR_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY
GOOGLE_SHEETS_SPREADSHEET_ID=YOUR_GOOGLE_SHEETS_SPREADSHEET_ID

# Discord related environment variables
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID

# REST ARE OPTIONAL
PURCHASES_SHEET_NAME=Purchases
PURCHASES_COL_DATE=Date
PURCHASES_COL_DESCRIPTION=Purchase
PURCHASES_COL_AMOUNT=Amount
PURCHASES_COL_CATEGORY=Category
PURCHASES_COL_PAID_BY='Paid By'
PURCHASES_COL_SPLIT_TYPE=Split
PURCHASES_COL_ID='Transaction ID'

SCHEDULED_PAYMENTS_SHEET_NAME='Scheduled Payments'
SCHEDULED_PAYMENTS_COL_DISABLED=Disabled
SCHEDULED_PAYMENTS_COL_DESCRIPTION=Purchase
SCHEDULED_PAYMENTS_COL_AMOUNT=Amount
SCHEDULED_PAYMENTS_COL_CATEGORY=Category
SCHEDULED_PAYMENTS_COL_PAID_BY='Paid By'
SCHEDULED_PAYMENTS_COL_FREQUENCY=Frequency
SCHEDULED_PAYMENTS_COL_LAST_PAID='Last Paid'

PREFERENCES_SHEET_NAME=Preferences
PREFERENCES_COL_NAME=Name
PREFERENCES_COL_DESCRIPTION=Description
PREFERENCES_COL_VALUE=Value

COMPUTATIONS_SHEET_NAME=Computations
COMPUTATIONS_COL_NAME=Name
COMPUTATIONS_COL_DESCRIPTION=Description
COMPUTATIONS_COL_VALUE=Value

SPLIT_TYPE_HALF=50/50
SPLIT_TYPE_FULL='Paid in full by other'

TIMEZONE_OFFSET=-4,
SCHEDULED_PAYMENTS_HOUR_TO_EXECUTE=9
OUTSTANDING_BALANCE_REMINDER_HOUR_TO_EXECUTE=11